server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/instagram
spring.datasource.username=postgres
spring.datasource.password=2410
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#logging.logback.rollingpolicy.max-file-size=10000MB
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.jpa.show-sql=true
jwt.secretKey=SupperKey
jwt.expireTime=86400000
springdoc.swagger-ui.path=/swagger-ui.html


